ASSET_HOST=localhost:3000
SECRET_KEY_BASE=4dd7c166450d9aaaed64ab9b55a4c5820e0b96155947fe8229d555a4c5e7dfeaaaaed640a0fd34bff2e1ad3d02ebf9ab9bf68756c4dd7c166450d92ae73f3ab277
RAILS_ENV=production
  
MAILGUN_API_KEY=key-93625
MAILGUN_DOMAIN=app71bb
MAILGUN_PUBLIC_KEY=pubkey-b2d4
MAILGUN_SMTP_LOGIN=postmaster@app71bb51e07c7
MAILGUN_SMTP_PASSWORD=742155f6ece4a5babc3
MAILGUN_SMTP_PORT=587
MAILGUN_SMTP_SERVER=smtp.mailgun.org
